ONEZONE_HOST=https://onezone-ecrin.cloud.ba.infn.it
SPACE_NAME=CTA-DEMO-4

ONECLIENT_PROVIDER_HOST=172.30.97.28
ONECLIENT_ACCESS_TOKEN=<provide your token!>
ONECLIENT_INSECURE=true

# Specify if you want to start your stream from a given sequence
# LAST_SEQUENCE=0